<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\0_0.jpg" />
    <None Remove="images\0_1.jpg" />
    <None Remove="images\0_2.jpg" />
    <None Remove="images\0_3.jpg" />
    <None Remove="images\0_4.jpg" />
    <None Remove="images\0_5.jpg" />
    <None Remove="images\0_6.jpg" />
    <None Remove="images\0_7.jpg" />
    <None Remove="images\0_8.jpg" />
    <None Remove="images\0_9.jpg" />
    <None Remove="images\1_0.jpg" />
    <None Remove="images\1_1.jpg" />
    <None Remove="images\1_2.jpg" />
    <None Remove="images\1_3.jpg" />
    <None Remove="images\1_4.jpg" />
    <None Remove="images\1_5.jpg" />
    <None Remove="images\1_6.jpg" />
    <None Remove="images\1_7.jpg" />
    <None Remove="images\1_8.jpg" />
    <None Remove="images\1_9.jpg" />
    <None Remove="images\2_0.jpg" />
    <None Remove="images\2_1.jpg" />
    <None Remove="images\2_2.jpg" />
    <None Remove="images\2_3.jpg" />
    <None Remove="images\2_4.jpg" />
    <None Remove="images\2_5.jpg" />
    <None Remove="images\2_6.jpg" />
    <None Remove="images\2_7.jpg" />
    <None Remove="images\2_8.jpg" />
    <None Remove="images\2_9.jpg" />
    <None Remove="images\3_0.jpg" />
    <None Remove="images\3_1.jpg" />
    <None Remove="images\3_2.jpg" />
    <None Remove="images\3_3.jpg" />
    <None Remove="images\3_4.jpg" />
    <None Remove="images\3_5.jpg" />
    <None Remove="images\3_6.jpg" />
    <None Remove="images\3_7.jpg" />
    <None Remove="images\3_8.jpg" />
    <None Remove="images\3_9.jpg" />
    <None Remove="images\4_0.jpg" />
    <None Remove="images\4_1.jpg" />
    <None Remove="images\4_2.jpg" />
    <None Remove="images\4_3.jpg" />
    <None Remove="images\4_4.jpg" />
    <None Remove="images\4_5.jpg" />
    <None Remove="images\4_6.jpg" />
    <None Remove="images\4_7.jpg" />
    <None Remove="images\4_8.jpg" />
    <None Remove="images\4_9.jpg" />
    <None Remove="images\5_0.jpg" />
    <None Remove="images\5_1.jpg" />
    <None Remove="images\5_2.jpg" />
    <None Remove="images\5_3.jpg" />
    <None Remove="images\5_4.jpg" />
    <None Remove="images\5_5.jpg" />
    <None Remove="images\5_6.jpg" />
    <None Remove="images\5_7.jpg" />
    <None Remove="images\5_8.jpg" />
    <None Remove="images\5_9.jpg" />
    <None Remove="images\6_0.jpg" />
    <None Remove="images\6_1.jpg" />
    <None Remove="images\6_2.jpg" />
    <None Remove="images\6_3.jpg" />
    <None Remove="images\6_4.jpg" />
    <None Remove="images\6_5.jpg" />
    <None Remove="images\6_6.jpg" />
    <None Remove="images\6_7.jpg" />
    <None Remove="images\6_8.jpg" />
    <None Remove="images\6_9.jpg" />
    <None Remove="images\7_0.jpg" />
    <None Remove="images\7_1.jpg" />
    <None Remove="images\7_2.jpg" />
    <None Remove="images\7_3.jpg" />
    <None Remove="images\7_4.jpg" />
    <None Remove="images\7_5.jpg" />
    <None Remove="images\7_6.jpg" />
    <None Remove="images\7_7.jpg" />
    <None Remove="images\7_8.jpg" />
    <None Remove="images\7_9.jpg" />
    <None Remove="images\8_0.jpg" />
    <None Remove="images\8_1.jpg" />
    <None Remove="images\8_2.jpg" />
    <None Remove="images\8_3.jpg" />
    <None Remove="images\8_4.jpg" />
    <None Remove="images\8_5.jpg" />
    <None Remove="images\8_6.jpg" />
    <None Remove="images\8_7.jpg" />
    <None Remove="images\8_8.jpg" />
    <None Remove="images\8_9.jpg" />
    <None Remove="images\9_0.jpg" />
    <None Remove="images\9_1.jpg" />
    <None Remove="images\9_2.jpg" />
    <None Remove="images\9_3.jpg" />
    <None Remove="images\9_4.jpg" />
    <None Remove="images\9_5.jpg" />
    <None Remove="images\9_6.jpg" />
    <None Remove="images\9_7.jpg" />
    <None Remove="images\9_8.jpg" />
    <None Remove="images\9_9.jpg" />
    <None Remove="images\opponent.gif" />
    <None Remove="images\player.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Game\LadderAndSnakes\LadderAndSnakes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\0_0.jpg" />
    <Resource Include="images\0_1.jpg" />
    <Resource Include="images\0_2.jpg" />
    <Resource Include="images\0_3.jpg" />
    <Resource Include="images\0_4.jpg" />
    <Resource Include="images\0_5.jpg" />
    <Resource Include="images\0_6.jpg" />
    <Resource Include="images\0_7.jpg" />
    <Resource Include="images\0_8.jpg" />
    <Resource Include="images\0_9.jpg" />
    <Resource Include="images\1_0.jpg" />
    <Resource Include="images\1_1.jpg" />
    <Resource Include="images\1_2.jpg" />
    <Resource Include="images\1_3.jpg" />
    <Resource Include="images\1_4.jpg" />
    <Resource Include="images\1_5.jpg" />
    <Resource Include="images\1_6.jpg" />
    <Resource Include="images\1_7.jpg" />
    <Resource Include="images\1_8.jpg" />
    <Resource Include="images\1_9.jpg" />
    <Resource Include="images\2_0.jpg" />
    <Resource Include="images\2_1.jpg" />
    <Resource Include="images\2_2.jpg" />
    <Resource Include="images\2_3.jpg" />
    <Resource Include="images\2_4.jpg" />
    <Resource Include="images\2_5.jpg" />
    <Resource Include="images\2_6.jpg" />
    <Resource Include="images\2_7.jpg" />
    <Resource Include="images\2_8.jpg" />
    <Resource Include="images\2_9.jpg" />
    <Resource Include="images\3_0.jpg" />
    <Resource Include="images\3_1.jpg" />
    <Resource Include="images\3_2.jpg" />
    <Resource Include="images\3_3.jpg" />
    <Resource Include="images\3_4.jpg" />
    <Resource Include="images\3_5.jpg" />
    <Resource Include="images\3_6.jpg" />
    <Resource Include="images\3_7.jpg" />
    <Resource Include="images\3_8.jpg" />
    <Resource Include="images\3_9.jpg" />
    <Resource Include="images\4_0.jpg" />
    <Resource Include="images\4_1.jpg" />
    <Resource Include="images\4_2.jpg" />
    <Resource Include="images\4_3.jpg" />
    <Resource Include="images\4_4.jpg" />
    <Resource Include="images\4_5.jpg" />
    <Resource Include="images\4_6.jpg" />
    <Resource Include="images\4_7.jpg" />
    <Resource Include="images\4_8.jpg" />
    <Resource Include="images\4_9.jpg" />
    <Resource Include="images\5_0.jpg" />
    <Resource Include="images\5_1.jpg" />
    <Resource Include="images\5_2.jpg" />
    <Resource Include="images\5_3.jpg" />
    <Resource Include="images\5_4.jpg" />
    <Resource Include="images\5_5.jpg" />
    <Resource Include="images\5_6.jpg" />
    <Resource Include="images\5_7.jpg" />
    <Resource Include="images\5_8.jpg" />
    <Resource Include="images\5_9.jpg" />
    <Resource Include="images\6_0.jpg" />
    <Resource Include="images\6_1.jpg" />
    <Resource Include="images\6_2.jpg" />
    <Resource Include="images\6_3.jpg" />
    <Resource Include="images\6_4.jpg" />
    <Resource Include="images\6_5.jpg" />
    <Resource Include="images\6_6.jpg" />
    <Resource Include="images\6_7.jpg" />
    <Resource Include="images\6_8.jpg" />
    <Resource Include="images\6_9.jpg" />
    <Resource Include="images\7_0.jpg" />
    <Resource Include="images\7_1.jpg" />
    <Resource Include="images\7_2.jpg" />
    <Resource Include="images\7_3.jpg" />
    <Resource Include="images\7_4.jpg" />
    <Resource Include="images\7_5.jpg" />
    <Resource Include="images\7_6.jpg" />
    <Resource Include="images\7_7.jpg" />
    <Resource Include="images\7_8.jpg" />
    <Resource Include="images\7_9.jpg" />
    <Resource Include="images\8_0.jpg" />
    <Resource Include="images\8_1.jpg" />
    <Resource Include="images\8_2.jpg" />
    <Resource Include="images\8_3.jpg" />
    <Resource Include="images\8_4.jpg" />
    <Resource Include="images\8_5.jpg" />
    <Resource Include="images\8_6.jpg" />
    <Resource Include="images\8_7.jpg" />
    <Resource Include="images\8_8.jpg" />
    <Resource Include="images\8_9.jpg" />
    <Resource Include="images\9_0.jpg" />
    <Resource Include="images\9_1.jpg" />
    <Resource Include="images\9_2.jpg" />
    <Resource Include="images\9_3.jpg" />
    <Resource Include="images\9_4.jpg" />
    <Resource Include="images\9_5.jpg" />
    <Resource Include="images\9_6.jpg" />
    <Resource Include="images\9_7.jpg" />
    <Resource Include="images\9_8.jpg" />
    <Resource Include="images\9_9.jpg" />
    <Resource Include="images\opponent.gif" />
    <Resource Include="images\player.gif" />
  </ItemGroup>

</Project>
